# NotesCleanArch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/letier/brandon/notescleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letier/brandon/notescleanarch/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/letier/brandon/notescleanarch/di/: AppModule.kt
app/src/main/java/com/letier/brandon/notescleanarch/feature_note/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/letier/brandon/notescleanarch/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/letier/brandon/notescleanarch/feature_note/domain/model/: Note.kt  NoteEntity.kt
app/src/main/java/com/letier/brandon/notescleanarch/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/letier/brandon/notescleanarch/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/letier/brandon/notescleanarch/feature_note/domain/use_case/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/letier/brandon/notescleanarch/feature_note/presentation/new_note/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/letier/brandon/notescleanarch/feature_note/presentation/new_note/components/: AddEditNoteScreen.kt  TransparentHintTextField.kt
app/src/main/java/com/letier/brandon/notescleanarch/feature_note/presentation/notes/: NoteState.kt  NotesEvent.kt  NotesViewModel.kt  TestTags.kt
app/src/main/java/com/letier/brandon/notescleanarch/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt  Screen.kt
app/src/main/java/com/letier/brandon/notescleanarch/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/letier/brandon/notescleanarch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
